server.port=9999

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-create-task-count=100
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=654321
#spring.datasource.url=jdbc:postgresql://10.89.127.147:9999/postgis
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.100.46.36:3306/offer?useUnicode=true&characterEncoding=utf-8

# jpa

#spring.jpa.database=mysql
spring.jpa.database-platform=mysql
#spring.jpa.database-platform=POSTGRESQL
#是否自动生成dd
spring.jpa.generate-ddl=true
# 生成方式 update 运行时在数据库生成表，若有更新则去更新数据
spring.jpa.hibernate.ddl-auto=update
# 格式化sql语句
spring.jpa.properties.hibernate-format_sql=true
# 解决 hibernate multiple merge 问题
spring.jpa.properties.hibernate.event.merge.entity_copy_observer = allow
# 使用JPA 创建表时，默认使用的存储引擎是MyISAM，通过指定数据库版本，可以使用InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Hibernate 原语
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# 控制台展示 JPA 框架生成的sql语句
spring.jpa.show-sql=true




# log
logging.level.org.springframework.data.mongodb.core= DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG